{
    "tasks": [
        {
            "label": "Build and Run",
            "type": "shell",
            "command": "git add .; git commit -q -m'auto push for test';git push -q;ssh maxwell@192.168.1.3 'cd git/SQLparse; git pull; .vscode/build.sh; .vscode/run.sh'",
            "problemMatcher": [],
            "presentation": {
                "echo": false,
            }
        }
    ]
}